{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@demmorou/logger": ["./packages/logger/src"],
      "@demmorou/logger/*": ["./packages/logger/src/*"],
      "@demmorou/errors": ["./packages/errors/src"],
      "@demmorou/errors/*": ["./packages/errors/src/*"]
    }
  }
}
